<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .triangle {
            height: 0;
            width: 0;
            border-color: red transparent transparent transparent;
            border-style: solid;
            border-width: 30px;
        }
        .triangle2 {
            width: 30px;
            height: 30px;
            background: red;
            /* 将坐标(0,0),(0,30),(30,0)连成一个三角形 */
            clip-path: polygon(0px 0px, 0px 30px, 30px 0px);
            /* 旋转225，变成下三角 */
            transform: rotate(225deg);
        }
    </style>
</head>
<body>
    <h6>第一种：利用border属性</h6>
    <div class="triangle"></div>
    <h6>第二种：利用CSS3的clip-path属性</h6>
    <div class="triangle2"></div>
</body>
</html>